# KingsInTheCorners

./: KingsInTheCornerDesignDoc.txt  KingsInTheCorners.sln  README.md
src/KiC.Core/Dtos/: BoardState.cs  StackState.cs
src/KiC.Core/Events/: CardPlayedEventArgs.cs  DrawCardEventArgs.cs  MoveStackEventArgs.cs
src/KiC.Core/Models/: Board.cs  Card.cs  Deck.cs  Player.cs  Stack.cs
src/KiC.Electron/: KiC.Electron.csproj  Program.cs  cards.blend  cards.blend1  index.html  main.js  package-lock.json  package.json  scene.js
src/KiC.Infrastructure/: KiC.Infrastructure.csproj  Program.cs  Renderer.cs  TypeRegistrar.cs  TypeResolver.cs
src/KiC.Infrastructure/Commands/: DrawCard.cs  MoveStack.cs  NewGame.cs  PlayCard.cs
src/KiC.Infrastructure/Commands/Settings/: DrawCardSettings.cs  MoveStackSettings.cs  PlayCardSettings.cs
src/KiC.Infrastructure/Prompts/: ChooseCardPrompt.cs
src/KiC.Presentation/: App.xaml  App.xaml.cs  IPlayable.cs  KiC.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KiC.Presentation/Components/: CardView.xaml  CardView.xaml.cs  DeckView.xaml  DeckView.xaml.cs  PlayerHandView.xaml  PlayerHandView.xaml.cs  StackView.xaml  StackView.xaml.cs
src/KiC.Presentation/Messages/: CardDrawnMessage.cs  StackClickedMessage.cs
src/KiC.Presentation/ViewModels/: CardViewModel.cs  DeckViewModel.cs  PlayerHandViewModel.cs  StackViewModel.cs  ViewModelBase.cs
tests/KiC.Integration/: KiC.Integration.csproj  UnitTest1.cs
tests/KiC.Unit/: BoardTests.cs  CardTests.cs  KiC.Unit.csproj  StackTests.cs  UnitTest1.cs
